<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TrackingWindowController">
            <connections>
                <outlet property="progressIndicator" destination="555" id="559"/>
                <outlet property="timeEntryArrayController" destination="22" id="38"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Current Time Entries" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="441" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="350" height="270"/>
            <value key="maxSize" type="size" width="1000" height="1000"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="441" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="59">
                        <rect key="frame" x="202" y="247" width="38" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="60">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="currentDateString" id="109"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="86">
                        <rect key="frame" x="320" y="242" width="65" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="106"/>
                        </constraints>
                        <buttonCell key="cell" type="roundTextured" title="Today" bezelStyle="texturedRounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="87">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="today:" target="-2" id="112"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="120">
                        <rect key="frame" x="401" y="242" width="40" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="318"/>
                            <constraint firstAttribute="height" constant="28" id="553"/>
                        </constraints>
                        <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="NSGoRightTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="121">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="nextDay:" target="-2" id="148"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="132">
                        <rect key="frame" x="0.0" y="242" width="42" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="322"/>
                        </constraints>
                        <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="NSGoLeftTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="135">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="prevDay:" target="-2" id="149"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="539">
                        <rect key="frame" x="65" y="240" width="26" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="26" id="554"/>
                        </constraints>
                        <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSRefreshTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="540">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="refresh:" target="-2" id="558"/>
                        </connections>
                    </button>
                    <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="555">
                        <rect key="frame" x="99" y="245" width="16" height="16"/>
                    </progressIndicator>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="56" horizontalPageScroll="10" verticalLineScroll="56" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                        <rect key="frame" x="-2" y="-1" width="443" height="240"/>
                        <clipView key="contentView" id="Q69-tT-E1s">
                            <rect key="frame" x="1" y="1" width="441" height="238"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" alternatingRowBackgroundColors="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="54" rowSizeStyle="automatic" viewBased="YES" id="6">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="437.75390625" minWidth="40" maxWidth="1000" id="10">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Projekt">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="13">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="189" customClass="TimeIssueRowView">
                                                    <rect key="frame" x="1" y="1" width="438" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="267">
                                                            <rect key="frame" x="0.0" y="0.0" width="438" height="54"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="393">
                                                                    <rect key="frame" x="289" y="1" width="118" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="JtR-iW-xTL"/>
                                                                        <constraint firstAttribute="width" constant="114" id="cC1-nK-gNs"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Author" id="394">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="189" name="value" keyPath="objectValue.n_user.n_name" id="407"/>
                                                                    </connections>
                                                                </textField>
                                                                <textField hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="676">
                                                                    <rect key="frame" x="231" y="-62" width="41" height="17"/>
                                                                    <textFieldCell key="cell" selectable="YES" refusesFirstResponder="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" title="Label" allowsEditingTextAttributes="YES" id="677">
                                                                        <font key="font" metaFont="systemBold"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="189" name="value" keyPath="objectValue.n_issue.n_id" id="715">
                                                                            <dictionary key="options">
                                                                                <string key="NSValueTransformerName">IssueValueTransformer</string>
                                                                            </dictionary>
                                                                        </binding>
                                                                    </connections>
                                                                </textField>
                                                                <textField hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="692">
                                                                    <rect key="frame" x="237" y="-62" width="24" height="17"/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" refusesFirstResponder="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" title="Label" allowsEditingTextAttributes="YES" id="693">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="189" name="value" keyPath="objectValue.n_project.n_id" id="714">
                                                                            <dictionary key="options">
                                                                                <string key="NSValueTransformerName">ProjectValueTransformer</string>
                                                                            </dictionary>
                                                                        </binding>
                                                                    </connections>
                                                                </textField>
                                                                <textField hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="721">
                                                                    <rect key="frame" x="232" y="-62" width="24" height="17"/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" refusesFirstResponder="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" title="Label" allowsEditingTextAttributes="YES" id="723">
                                                                        <font key="font" metaFont="miniSystem"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="189" name="value" keyPath="objectValue.n_id" id="735">
                                                                            <dictionary key="options">
                                                                                <string key="NSValueTransformerName">TimeEntryValueTransformer</string>
                                                                            </dictionary>
                                                                        </binding>
                                                                    </connections>
                                                                </textField>
                                                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="251">
                                                                    <rect key="frame" x="8" y="-1" width="277" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="XA9-m3-IgW"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Project - Name" id="252">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="189" name="value" keyPath="objectValue.n_project.n_name" id="256"/>
                                                                    </connections>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CmR-yY-D1T">
                                                                    <rect key="frame" x="8" y="31" width="277" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="j5r-cK-W2n"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Label" allowsEditingTextAttributes="YES" id="9hA-2s-riw">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="189" name="displayPatternValue1" keyPath="objectValue.n_issue.n_id" id="BH9-fa-B3a">
                                                                            <dictionary key="options">
                                                                                <string key="NSDisplayPattern">#%{value1}@: %{value2}@</string>
                                                                            </dictionary>
                                                                        </binding>
                                                                        <binding destination="189" name="displayPatternValue2" keyPath="objectValue.n_issue.n_subject" previousBinding="BH9-fa-B3a" id="ppg-LN-lE5">
                                                                            <dictionary key="options">
                                                                                <string key="NSDisplayPattern">#%{value1}@: %{value2}@</string>
                                                                            </dictionary>
                                                                        </binding>
                                                                    </connections>
                                                                </textField>
                                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="npT-w5-C4o">
                                                                    <rect key="frame" x="8" y="30" width="277" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="AMd-Qn-zcY"/>
                                                                    </constraints>
                                                                    <buttonCell key="cell" type="inline" title="Inline Button" bezelStyle="inline" alignment="center" lineBreakMode="truncatingTail" borderStyle="border" transparent="YES" inset="2" id="u9x-H2-swD">
                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <action selector="pressIssueSubject:" target="189" id="WmL-cR-QJX"/>
                                                                    </connections>
                                                                </button>
                                                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="385">
                                                                    <rect key="frame" x="8" y="13" width="277" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="WxH-GC-9V5"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Comment" allowsEditingTextAttributes="YES" id="386">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        <connections>
                                                                            <binding destination="189" name="value" keyPath="objectValue.n_comments" id="390"/>
                                                                            <outlet property="formatter" destination="Pux-za-leQ" id="8AQ-Ug-Aw4"/>
                                                                        </connections>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="189" name="value" keyPath="objectValue.n_comments" id="8GL-FT-fFM">
                                                                            <dictionary key="options">
                                                                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                                                <bool key="NSValidatesImmediately" value="YES"/>
                                                                            </dictionary>
                                                                        </binding>
                                                                    </connections>
                                                                </textField>
                                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="260">
                                                                    <rect key="frame" x="409" y="17" width="24" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="QOY-5K-p34"/>
                                                                        <constraint firstAttribute="width" constant="24" id="cyy-zh-YvR"/>
                                                                    </constraints>
                                                                    <buttonCell key="cell" type="bevel" bezelStyle="circular" image="button-start" imagePosition="overlaps" alignment="left" imageScaling="proportionallyDown" id="261">
                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="label"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <action selector="pressPause:" target="189" id="264"/>
                                                                    </connections>
                                                                </button>
                                                                <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="219">
                                                                    <rect key="frame" x="289" y="21" width="118" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="114" id="9U8-cD-FAJ"/>
                                                                        <constraint firstAttribute="height" constant="30" id="b9I-iq-RyY"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="00:00:00" id="220">
                                                                        <font key="font" size="28" name="HelveticaNeue-Thin"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="189" name="value" keyPath="objectValue.formattedTime" id="259"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="CmR-yY-D1T" firstAttribute="top" secondItem="267" secondAttribute="top" constant="6" id="2ZW-22-3h0"/>
                                                                <constraint firstItem="260" firstAttribute="leading" secondItem="219" secondAttribute="trailing" constant="4" id="2hG-d7-41K"/>
                                                                <constraint firstItem="385" firstAttribute="leading" secondItem="267" secondAttribute="leading" constant="10" id="8OK-q2-5qx"/>
                                                                <constraint firstItem="385" firstAttribute="top" secondItem="npT-w5-C4o" secondAttribute="bottom" constant="1" id="EPq-Uh-rFa"/>
                                                                <constraint firstItem="393" firstAttribute="leading" secondItem="251" secondAttribute="trailing" constant="8" id="Gk9-0N-Nng"/>
                                                                <constraint firstItem="219" firstAttribute="leading" secondItem="npT-w5-C4o" secondAttribute="trailing" constant="6" id="HG8-vU-fzR"/>
                                                                <constraint firstItem="219" firstAttribute="leading" secondItem="385" secondAttribute="trailing" constant="8" id="L7L-ic-M2x"/>
                                                                <constraint firstItem="npT-w5-C4o" firstAttribute="top" secondItem="267" secondAttribute="top" constant="6" id="LKe-RE-5It"/>
                                                                <constraint firstItem="251" firstAttribute="top" secondItem="npT-w5-C4o" secondAttribute="bottom" constant="15" id="Qxx-pz-JRv"/>
                                                                <constraint firstItem="npT-w5-C4o" firstAttribute="leading" secondItem="267" secondAttribute="leading" constant="8" id="RvU-Ik-ARK"/>
                                                                <constraint firstItem="219" firstAttribute="top" secondItem="267" secondAttribute="top" constant="3" id="bt9-wP-qXA"/>
                                                                <constraint firstAttribute="bottom" secondItem="393" secondAttribute="bottom" constant="1" id="dez-sn-8WS"/>
                                                                <constraint firstItem="251" firstAttribute="leading" secondItem="267" secondAttribute="leading" constant="10" id="eM1-03-HTx"/>
                                                                <constraint firstItem="219" firstAttribute="leading" secondItem="CmR-yY-D1T" secondAttribute="trailing" constant="8" id="eq9-ye-bJr"/>
                                                                <constraint firstAttribute="centerY" secondItem="260" secondAttribute="centerY" id="gSH-9u-puH"/>
                                                                <constraint firstAttribute="trailing" secondItem="260" secondAttribute="trailing" constant="5" id="kSg-0f-Aja"/>
                                                                <constraint firstItem="CmR-yY-D1T" firstAttribute="leading" secondItem="267" secondAttribute="leading" constant="10" id="wRx-ns-TIZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="393" secondAttribute="trailing" constant="33" id="zu1-Hj-Gnw"/>
                                                            </constraints>
                                                        </customView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="267" firstAttribute="top" secondItem="189" secondAttribute="top" id="7vF-mR-MuG"/>
                                                        <constraint firstAttribute="trailing" secondItem="267" secondAttribute="trailing" id="Dz0-FN-hnm"/>
                                                        <constraint firstItem="267" firstAttribute="leading" secondItem="189" secondAttribute="leading" id="h0K-ed-pnr"/>
                                                        <constraint firstAttribute="bottom" secondItem="267" secondAttribute="bottom" id="npi-AH-UiF"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="customView" destination="267" id="272"/>
                                                        <outlet property="pauseButton" destination="260" id="265"/>
                                                        <outlet property="timeTextField" destination="219" id="QZR-dL-9Fg"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                            <connections>
                                                <binding destination="22" name="value" keyPath="arrangedObjects" id="173"/>
                                            </connections>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <binding destination="22" name="content" keyPath="arrangedObjects" id="47"/>
                                        <binding destination="22" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="47" id="56"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="7">
                            <rect key="frame" x="1" y="223" width="446" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="9">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="5" secondAttribute="bottom" constant="-1" id="24"/>
                    <constraint firstItem="5" firstAttribute="top" secondItem="59" secondAttribute="bottom" constant="8" symbolic="YES" id="297"/>
                    <constraint firstItem="120" firstAttribute="trailing" secondItem="2" secondAttribute="trailing" id="320"/>
                    <constraint firstItem="120" firstAttribute="top" secondItem="2" secondAttribute="top" id="321"/>
                    <constraint firstItem="132" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="323"/>
                    <constraint firstItem="5" firstAttribute="trailing" secondItem="120" secondAttribute="trailing" id="326"/>
                    <constraint firstItem="59" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="327"/>
                    <constraint firstItem="5" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="-2" id="328"/>
                    <constraint firstItem="539" firstAttribute="top" secondItem="132" secondAttribute="top" id="541"/>
                    <constraint firstItem="539" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="65" id="542"/>
                    <constraint firstItem="539" firstAttribute="top" secondItem="59" secondAttribute="top" id="543"/>
                    <constraint firstItem="132" firstAttribute="bottom" secondItem="539" secondAttribute="bottom" id="548"/>
                    <constraint firstItem="86" firstAttribute="baseline" secondItem="59" secondAttribute="baseline" id="550"/>
                    <constraint firstItem="539" firstAttribute="bottom" secondItem="120" secondAttribute="bottom" id="551"/>
                    <constraint firstAttribute="trailing" secondItem="86" secondAttribute="trailing" constant="56" id="552"/>
                    <constraint firstItem="555" firstAttribute="centerY" secondItem="539" secondAttribute="centerY" id="556"/>
                    <constraint firstItem="555" firstAttribute="leading" secondItem="539" secondAttribute="trailing" constant="8" symbolic="YES" id="557"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
        <arrayController automaticallyRearrangesObjects="YES" id="22" userLabel="timeEntryArrayController">
            <connections>
                <binding destination="-2" name="sortDescriptors" keyPath="timeEntrySortDescriptors" id="416"/>
            </connections>
        </arrayController>
        <customFormatter id="Pux-za-leQ" customClass="SMIssueTitleFormatter"/>
    </objects>
    <resources>
        <image name="NSGoLeftTemplate" width="9" height="12"/>
        <image name="NSGoRightTemplate" width="9" height="12"/>
        <image name="NSRefreshTemplate" width="11" height="15"/>
        <image name="button-start" width="140" height="140"/>
    </resources>
</document>
